{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Course",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Sample1_R1"
                }
            ],
            "label": null,
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 200,
                "top": 218.140625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "424bd99a-465a-49aa-8903-778c08bee9fc",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Sample1_R2"
                }
            ],
            "label": null,
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 200,
                "top": 303.140625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "c06343da-3e67-4129-8f6e-e33897e3d784",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Sample2_R1"
                }
            ],
            "label": null,
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 200,
                "top": 388.140625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f8f070c3-eb3b-4383-ba84-c5dea69e047e",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Sample2_R2"
                }
            ],
            "label": null,
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 200,
                "top": 473.140625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "563262fb-e1f8-4ff8-8819-bdb1b7192e93",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Sample3_R1"
                }
            ],
            "label": null,
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 200,
                "top": 558.140625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "5a228624-d54a-46d5-ad1a-fdb6ac0649e7",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Sample3_R2"
                }
            ],
            "label": null,
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 200,
                "top": 643.140625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "79180fed-f22e-4b56-a30c-76a5baa7c951",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 0,
                    "output_name": "output"
                },
                "fastq_input|fastq_input2": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool BWA-MEM",
                    "name": "fastq_input"
                },
                {
                    "description": "runtime parameter for tool BWA-MEM",
                    "name": "fastq_input"
                }
            ],
            "label": null,
            "name": "BWA-MEM",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 432,
                "top": 218.140625
            },
            "post_job_actions": {
                "HideDatasetActionbam_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.1",
            "tool_shed_repository": {
                "changeset_revision": "c71dd035971e",
                "name": "bwa",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"chromInfo\": \"/galaxy-repl/localdata/chrom/hg19.len\", \"fastq_input\": {\"fastq_input_selector\": \"paired\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"RuntimeValue\"}, \"fastq_input2\": {\"__class__\": \"RuntimeValue\"}, \"iset_stats\": \"\"}, \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"ref_file\": \"hg19\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 1}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1",
            "type": "tool",
            "uuid": "c1a753d0-6509-4607-891f-a3dadb2c9e2c",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 2,
                    "output_name": "output"
                },
                "fastq_input|fastq_input2": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool BWA-MEM",
                    "name": "fastq_input"
                },
                {
                    "description": "runtime parameter for tool BWA-MEM",
                    "name": "fastq_input"
                }
            ],
            "label": null,
            "name": "BWA-MEM",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 432,
                "top": 375.140625
            },
            "post_job_actions": {
                "HideDatasetActionbam_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.1",
            "tool_shed_repository": {
                "changeset_revision": "c71dd035971e",
                "name": "bwa",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"chromInfo\": \"/galaxy-repl/localdata/chrom/hg19.len\", \"fastq_input\": {\"fastq_input_selector\": \"paired\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"RuntimeValue\"}, \"fastq_input2\": {\"__class__\": \"RuntimeValue\"}, \"iset_stats\": \"\"}, \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"ref_file\": \"hg19\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 1}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1",
            "type": "tool",
            "uuid": "691eefab-6d41-422a-87e1-2a72b4c81743",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 4,
                    "output_name": "output"
                },
                "fastq_input|fastq_input2": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool BWA-MEM",
                    "name": "fastq_input"
                },
                {
                    "description": "runtime parameter for tool BWA-MEM",
                    "name": "fastq_input"
                }
            ],
            "label": null,
            "name": "BWA-MEM",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 432,
                "top": 532.140625
            },
            "post_job_actions": {
                "HideDatasetActionbam_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bam_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.1",
            "tool_shed_repository": {
                "changeset_revision": "c71dd035971e",
                "name": "bwa",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__job_resource__select\": \"no\", \"__current_case__\": 0}, \"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"chromInfo\": \"/galaxy-repl/localdata/chrom/hg19.len\", \"fastq_input\": {\"fastq_input_selector\": \"paired\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"RuntimeValue\"}, \"fastq_input2\": {\"__class__\": \"RuntimeValue\"}, \"iset_stats\": \"\"}, \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"ref_file\": \"hg19\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 1}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1",
            "type": "tool",
            "uuid": "e1898f05-43e5-460d-b748-859d6af7ee93",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_AddOrReplaceReadGroups/1.126.0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "inputFile": {
                    "id": 6,
                    "output_name": "bam_output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool AddOrReplaceReadGroups",
                    "name": "inputFile"
                }
            ],
            "label": null,
            "name": "AddOrReplaceReadGroups",
            "outputs": [
                {
                    "name": "outFile",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 689,
                "top": 218.140625
            },
            "post_job_actions": {
                "HideDatasetActionoutFile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outFile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_AddOrReplaceReadGroups/1.126.0",
            "tool_shed_repository": {
                "changeset_revision": "379fdf4c41ac",
                "name": "picard",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"chromInfo\": \"/galaxy-repl/localdata/chrom/hg19.len\", \"inputFile\": {\"__class__\": \"RuntimeValue\"}, \"rgcn\": \"\", \"rgds\": \"\", \"rgdt\": \"\", \"rgid\": \"Father\", \"rglb\": \"Father\", \"rgpi\": \"\", \"rgpl\": \"Illumina\", \"rgpu\": \"Father\", \"rgsm\": \"Father\", \"validation_stringency\": \"LENIENT\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.126.0",
            "type": "tool",
            "uuid": "37b66772-cc78-4402-a64e-547326ad4149",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_AddOrReplaceReadGroups/1.126.0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "inputFile": {
                    "id": 7,
                    "output_name": "bam_output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool AddOrReplaceReadGroups",
                    "name": "inputFile"
                }
            ],
            "label": null,
            "name": "AddOrReplaceReadGroups",
            "outputs": [
                {
                    "name": "outFile",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 689,
                "top": 348.140625
            },
            "post_job_actions": {
                "HideDatasetActionoutFile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outFile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_AddOrReplaceReadGroups/1.126.0",
            "tool_shed_repository": {
                "changeset_revision": "379fdf4c41ac",
                "name": "picard",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"chromInfo\": \"/galaxy-repl/localdata/chrom/hg19.len\", \"inputFile\": {\"__class__\": \"RuntimeValue\"}, \"rgcn\": \"\", \"rgds\": \"\", \"rgdt\": \"\", \"rgid\": \"Mother\", \"rglb\": \"Mother\", \"rgpi\": \"\", \"rgpl\": \"Illumina\", \"rgpu\": \"Mother\", \"rgsm\": \"Mother\", \"validation_stringency\": \"LENIENT\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.126.0",
            "type": "tool",
            "uuid": "c6acd2d9-f5e5-462d-b43f-29e196224f3b",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_AddOrReplaceReadGroups/1.126.0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "inputFile": {
                    "id": 8,
                    "output_name": "bam_output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool AddOrReplaceReadGroups",
                    "name": "inputFile"
                }
            ],
            "label": null,
            "name": "AddOrReplaceReadGroups",
            "outputs": [
                {
                    "name": "outFile",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 689,
                "top": 478.140625
            },
            "post_job_actions": {
                "HideDatasetActionoutFile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outFile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_AddOrReplaceReadGroups/1.126.0",
            "tool_shed_repository": {
                "changeset_revision": "379fdf4c41ac",
                "name": "picard",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"chromInfo\": \"/galaxy-repl/localdata/chrom/hg19.len\", \"inputFile\": {\"__class__\": \"RuntimeValue\"}, \"rgcn\": \"\", \"rgds\": \"\", \"rgdt\": \"\", \"rgid\": \"Child\", \"rglb\": \"Child\", \"rgpi\": \"\", \"rgpl\": \"Illumina\", \"rgpu\": \"Child\", \"rgsm\": \"Child\", \"validation_stringency\": \"LENIENT\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.126.0",
            "type": "tool",
            "uuid": "1118917f-2222-4089-82d2-4c41c8ddbc49",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MergeSamFiles/1.126.0",
            "errors": null,
            "id": 12,
            "input_connections": {
                "inputFile": [
                    {
                        "id": 11,
                        "output_name": "outFile"
                    },
                    {
                        "id": 10,
                        "output_name": "outFile"
                    },
                    {
                        "id": 9,
                        "output_name": "outFile"
                    }
                ]
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MergeSamFiles",
                    "name": "inputFile"
                }
            ],
            "label": null,
            "name": "MergeSamFiles",
            "outputs": [
                {
                    "name": "outFile",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 1017,
                "top": 218.140625
            },
            "post_job_actions": {
                "HideDatasetActionoutFile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outFile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MergeSamFiles/1.126.0",
            "tool_shed_repository": {
                "changeset_revision": "379fdf4c41ac",
                "name": "picard",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"assume_sorted\": \"true\", \"chromInfo\": \"/galaxy-repl/localdata/chrom/hg19.len\", \"comments\": [], \"inputFile\": {\"__class__\": \"RuntimeValue\"}, \"merge_sequence_dictionaries\": \"true\", \"validation_stringency\": \"LENIENT\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.126.0",
            "type": "tool",
            "uuid": "dba2d42c-90ba-47b9-9743-17102dd67bfd",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bamtools_filter/bamFilter/0.0.1",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input_bams_0|input_bam": {
                    "id": 12,
                    "output_name": "outFile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter",
            "outputs": [
                {
                    "name": "out_file2",
                    "type": "txt"
                },
                {
                    "name": "out_file1",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 1345,
                "top": 218.140625
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                },
                "HideDatasetActionout_file2": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file2"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bamtools_filter/bamFilter/0.0.1",
            "tool_shed_repository": {
                "changeset_revision": "d64c7e752f4d",
                "name": "bamtools_filter",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"chromInfo\": \"/galaxy-repl/localdata/chrom/hg19.len\", \"conditions\": [{\"__index__\": 0, \"filters\": [{\"__index__\": 0, \"bam_property\": {\"bam_property_selector\": \"mapQuality\", \"__current_case__\": 14, \"bam_property_value\": \">=20\"}}, {\"__index__\": 1, \"bam_property\": {\"bam_property_selector\": \"isProperPair\", \"__current_case__\": 11, \"bam_property_value\": \"true\"}}]}], \"input_bams\": [{\"__index__\": 0, \"input_bam\": {\"__class__\": \"RuntimeValue\"}}], \"rule_configuration\": {\"rules_selector\": \"false\", \"__current_case__\": 1}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.1",
            "type": "tool",
            "uuid": "1c3a3af3-3336-4626-bc6a-41c8bedfa185",
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/1.126.0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "inputFile": {
                    "id": 13,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MarkDuplicates",
                    "name": "inputFile"
                }
            ],
            "label": null,
            "name": "MarkDuplicates",
            "outputs": [
                {
                    "name": "metrics_file",
                    "type": "txt"
                },
                {
                    "name": "outFile",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 1673,
                "top": 218.140625
            },
            "post_job_actions": {
                "HideDatasetActionmetrics_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "metrics_file"
                },
                "HideDatasetActionoutFile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outFile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/1.126.0",
            "tool_shed_repository": {
                "changeset_revision": "379fdf4c41ac",
                "name": "picard",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"assume_sorted\": \"true\", \"chromInfo\": \"/galaxy-repl/localdata/chrom/hg19.len\", \"comments\": [], \"duplicate_scoring_strategy\": \"SUM_OF_BASE_QUALITIES\", \"inputFile\": {\"__class__\": \"RuntimeValue\"}, \"optical_duplicate_pixel_distance\": \"100\", \"read_name_regex\": \"[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).*.\", \"remove_duplicates\": \"true\", \"validation_stringency\": \"LENIENT\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.126.0",
            "type": "tool",
            "uuid": "f9627976-f03c-4fb9-9315-c632087c3105",
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_CleanSam/1.126.0",
            "errors": null,
            "id": 15,
            "input_connections": {
                "inputFile": {
                    "id": 14,
                    "output_name": "outFile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool CleanSam",
                    "name": "inputFile"
                }
            ],
            "label": null,
            "name": "CleanSam",
            "outputs": [
                {
                    "name": "outFile",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 2001,
                "top": 218.140625
            },
            "post_job_actions": {
                "HideDatasetActionoutFile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outFile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_CleanSam/1.126.0",
            "tool_shed_repository": {
                "changeset_revision": "379fdf4c41ac",
                "name": "picard",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"chromInfo\": \"/galaxy-repl/localdata/chrom/hg19.len\", \"inputFile\": {\"__class__\": \"RuntimeValue\"}, \"validation_stringency\": \"LENIENT\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.126.0",
            "type": "tool",
            "uuid": "a1692d0c-048e-4d17-9275-45dfae8a9655",
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/freebayes/0.4",
            "errors": null,
            "id": 16,
            "input_connections": {
                "reference_source|input_bams_0|input_bam": {
                    "id": 15,
                    "output_name": "outFile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FreeBayes",
            "outputs": [
                {
                    "name": "output_vcf",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 2329,
                "top": 218.140625
            },
            "post_job_actions": {
                "HideDatasetActionoutput_failed_alleles_bed": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_failed_alleles_bed"
                },
                "HideDatasetActionoutput_trace": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_trace"
                },
                "HideDatasetActionoutput_vcf": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_vcf"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/freebayes/0.4",
            "tool_shed_repository": {
                "changeset_revision": "978760187fe2",
                "name": "freebayes",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"chromInfo\": \"/galaxy-repl/localdata/chrom/hg19.len\", \"options_type\": {\"options_type_selector\": \"simple\", \"__current_case__\": 1}, \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"input_bams\": [{\"__index__\": 0, \"input_bam\": {\"__class__\": \"RuntimeValue\"}}], \"ref_file\": \"hg19\"}, \"target_limit_type\": {\"target_limit_type_selector\": \"do_not_limit\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.4",
            "type": "tool",
            "uuid": "b78458a3-ea2a-41b1-857b-1e291fd41928",
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcffilter/vcffilter2/1.0.0_rc3+galaxy3",
            "errors": "Tool is not installed",
            "id": 17,
            "input_connections": {
                "input1": {
                    "id": 16,
                    "output_name": "output_vcf"
                }
            },
            "inputs": [],
            "label": null,
            "name": "toolshed.g2.bx.psu.edu/repos/devteam/vcffilter/vcffilter2/1.0.0_rc3+galaxy3",
            "outputs": [],
            "position": {
                "left": 2636,
                "top": 218.140625
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcffilter/vcffilter2/1.0.0_rc3+galaxy3",
            "tool_state": "{\"chromInfo\": \"\\\"/galaxy-repl/localdata/chrom/hg19.len\\\"\", \"filterList\": \"\\\"-f \\\\\\\"QUAL > 40\\\\\\\"\\\"\", \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "0.0.3",
            "type": "tool",
            "uuid": "7700a24a-85db-4615-85e1-6badbd807d3e",
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/table_annovar/table_annovar/0.1",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input": {
                    "id": 17,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool ANNOVAR Annotate VCF",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "ANNOVAR Annotate VCF",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2868,
                "top": 218.140625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/table_annovar/table_annovar/0.1",
            "tool_shed_repository": {
                "changeset_revision": "091154194ce8",
                "name": "table_annovar",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"chromInfo\": \"/galaxy-repl/localdata/chrom/hg19.len\", \"filters\": [\"1000g2012apr_all\", \"avsift\", \"snp137NonFlagged\", \"esp6500si_all\", \"snp137\", \"cosmic67\"], \"gene_anns\": [\"refGene\", \"gencodeV19\"], \"input\": {\"__class__\": \"RuntimeValue\"}, \"regions\": [\"genomicSuperDups\", \"phastConsElements46way\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1",
            "type": "tool",
            "uuid": "23a82f25-2e29-4260-a406-2f4f4dcc0046",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "a49cfaf9-1b52-4a75-949e-fcdef2abfe00"
                }
            ]
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcffilter/vcffilter2/1.0.0_rc3+galaxy3",
            "errors": "Tool is not installed",
            "id": 19,
            "input_connections": {
                "input1": {
                    "id": 17,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "toolshed.g2.bx.psu.edu/repos/devteam/vcffilter/vcffilter2/1.0.0_rc3+galaxy3",
            "outputs": [],
            "position": {
                "left": 2868,
                "top": 331.140625
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcffilter/vcffilter2/1.0.0_rc3+galaxy3",
            "tool_state": "{\"chromInfo\": \"\\\"/galaxy-repl/localdata/chrom/hg19.len\\\"\", \"filterList\": \"\\\"-f \\\\\\\"TYPE = snp\\\\\\\"\\\"\", \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "0.0.3",
            "type": "tool",
            "uuid": "2e9e511d-3651-4d3e-bbca-0da493c66888",
            "workflow_outputs": []
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcffilter/vcffilter2/1.0.0_rc3+galaxy3",
            "errors": "Tool is not installed",
            "id": 20,
            "input_connections": {
                "input1": {
                    "id": 17,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "toolshed.g2.bx.psu.edu/repos/devteam/vcffilter/vcffilter2/1.0.0_rc3+galaxy3",
            "outputs": [],
            "position": {
                "left": 2868,
                "top": 444.140625
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcffilter/vcffilter2/1.0.0_rc3+galaxy3",
            "tool_state": "{\"chromInfo\": \"\\\"/galaxy-repl/localdata/chrom/hg19.len\\\"\", \"filterList\": \"\\\"-f \\\\\\\"TYPE = mnp\\\\\\\"\\\"\", \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "0.0.3",
            "type": "tool",
            "uuid": "ba7a9e5c-5158-4df7-b55a-c6498a222a8c",
            "workflow_outputs": []
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcffilter/vcffilter2/1.0.0_rc3+galaxy3",
            "errors": "Tool is not installed",
            "id": 21,
            "input_connections": {
                "input1": {
                    "id": 17,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "toolshed.g2.bx.psu.edu/repos/devteam/vcffilter/vcffilter2/1.0.0_rc3+galaxy3",
            "outputs": [],
            "position": {
                "left": 2868,
                "top": 557.140625
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcffilter/vcffilter2/1.0.0_rc3+galaxy3",
            "tool_state": "{\"chromInfo\": \"\\\"/galaxy-repl/localdata/chrom/hg19.len\\\"\", \"filterList\": \"\\\"-f \\\\\\\"TYPE = ins\\\\\\\" -o -f \\\\\\\"TYPE = del\\\\\\\"\\\"\", \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "0.0.3",
            "type": "tool",
            "uuid": "487ac213-2f6a-4869-9f6c-3d827982a021",
            "workflow_outputs": []
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcffilter/vcffilter2/1.0.0_rc3+galaxy3",
            "errors": "Tool is not installed",
            "id": 22,
            "input_connections": {
                "input1": {
                    "id": 17,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "toolshed.g2.bx.psu.edu/repos/devteam/vcffilter/vcffilter2/1.0.0_rc3+galaxy3",
            "outputs": [],
            "position": {
                "left": 2868,
                "top": 670.140625
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/vcffilter/vcffilter2/1.0.0_rc3+galaxy3",
            "tool_state": "{\"chromInfo\": \"\\\"/galaxy-repl/localdata/chrom/hg19.len\\\"\", \"filterList\": \"\\\"-f \\\\\\\"TYPE = complex\\\\\\\"\\\"\", \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "0.0.3",
            "type": "tool",
            "uuid": "5036fe76-a4ad-4647-93f2-4dbc9468dc17",
            "workflow_outputs": []
        },
        "23": {
            "annotation": "",
            "content_id": "Grouping1",
            "errors": "Tool is not installed",
            "id": 23,
            "input_connections": {
                "input1": {
                    "id": 18,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Grouping1",
            "outputs": [],
            "position": {
                "left": 3153,
                "top": 218.140625
            },
            "post_job_actions": {},
            "tool_id": "Grouping1",
            "tool_state": "{\"chromInfo\": \"\\\"/galaxy-repl/localdata/chrom/hg19.len\\\"\", \"groupcol\": \"\\\"7\\\"\", \"ignorecase\": \"\\\"false\\\"\", \"ignorelines\": \"null\", \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"operations\": \"[{\\\"opcol\\\": \\\"7\\\", \\\"__index__\\\": 0, \\\"optype\\\": \\\"length\\\", \\\"opround\\\": \\\"no\\\"}]\"}",
            "tool_version": "2.1.1",
            "type": "tool",
            "uuid": "3e93e899-14d0-4543-bcd7-f573fa96cb26",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "fa9c720d-a6b6-437d-9587-71f1c5460f45"
                }
            ]
        },
        "24": {
            "annotation": "",
            "content_id": "Filter1",
            "errors": "Tool is not installed",
            "id": 24,
            "input_connections": {
                "input": {
                    "id": 19,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter1",
            "outputs": [],
            "position": {
                "left": 3153,
                "top": 331.140625
            },
            "post_job_actions": {},
            "tool_id": "Filter1",
            "tool_state": "{\"chromInfo\": \"\\\"/galaxy-repl/localdata/chrom/hg19.len\\\"\", \"cond\": \"\\\"len(c5.split(',')) > 1\\\"\", \"header_lines\": \"\\\"0\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "c97c00a2-fb5e-4f49-8308-de4866f986c6",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "77f5b3de-0045-4f6b-bec7-81225409758a"
                }
            ]
        },
        "25": {
            "annotation": "",
            "content_id": "Filter1",
            "errors": "Tool is not installed",
            "id": 25,
            "input_connections": {
                "input": {
                    "id": 20,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter1",
            "outputs": [],
            "position": {
                "left": 3153,
                "top": 444.140625
            },
            "post_job_actions": {},
            "tool_id": "Filter1",
            "tool_state": "{\"chromInfo\": \"\\\"/galaxy-repl/localdata/chrom/hg19.len\\\"\", \"cond\": \"\\\"len(c5.split(',')) > 1\\\"\", \"header_lines\": \"\\\"0\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "5bb53029-1c52-45ca-b7d7-219bfae983c8",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "672bb1a2-b92d-4928-bd77-b622862510f2"
                }
            ]
        },
        "26": {
            "annotation": "",
            "content_id": "Filter1",
            "errors": "Tool is not installed",
            "id": 26,
            "input_connections": {
                "input": {
                    "id": 21,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter1",
            "outputs": [],
            "position": {
                "left": 3153,
                "top": 557.140625
            },
            "post_job_actions": {},
            "tool_id": "Filter1",
            "tool_state": "{\"chromInfo\": \"\\\"/galaxy-repl/localdata/chrom/hg19.len\\\"\", \"cond\": \"\\\"len(c5.split(',')) > 1\\\"\", \"header_lines\": \"\\\"0\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "38de723d-ec59-47c5-a4d5-703d45cb925f",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "6a1c88fc-bd81-4a09-869a-56646a67e5b7"
                }
            ]
        },
        "27": {
            "annotation": "",
            "content_id": "Filter1",
            "errors": "Tool is not installed",
            "id": 27,
            "input_connections": {
                "input": {
                    "id": 22,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter1",
            "outputs": [],
            "position": {
                "left": 3153,
                "top": 670.140625
            },
            "post_job_actions": {},
            "tool_id": "Filter1",
            "tool_state": "{\"chromInfo\": \"\\\"/galaxy-repl/localdata/chrom/hg19.len\\\"\", \"cond\": \"\\\"len(c5.split(',')) > 1\\\"\", \"header_lines\": \"\\\"0\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "2237697e-01e4-4c29-983d-fc1f97ad2e8d",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "c32099d7-6f32-44f8-8f1f-f53afc2f2736"
                }
            ]
        },
        "28": {
            "annotation": "",
            "content_id": "sort1",
            "errors": "Tool is not installed",
            "id": 28,
            "input_connections": {
                "input": {
                    "id": 23,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "sort1",
            "outputs": [],
            "position": {
                "left": 3385,
                "top": 218.140625
            },
            "post_job_actions": {},
            "tool_id": "sort1",
            "tool_state": "{\"chromInfo\": \"\\\"/galaxy-repl/localdata/chrom/hg19.len\\\"\", \"column\": \"\\\"2\\\"\", \"column_set\": \"[]\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"order\": \"\\\"DESC\\\"\", \"style\": \"\\\"num\\\"\"}",
            "tool_version": "1.0.3",
            "type": "tool",
            "uuid": "6d0119f8-cee1-433b-af47-a020b5e7a6ae",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "4091740c-5921-4c73-9158-385fcae45210"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "0201371a-1569-410d-8924-45c5c7ca18ad",
    "version": 3
}